# VenueLocator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dichotome/locator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dichotome/locator/api/: APIModel.kt  APIService.kt  ModelExtensions.kt
app/src/main/java/com/dichotome/locator/ui/: MainActivity.kt  MapInfoFragment.kt
app/src/main/java/com/dichotome/locator/utils/: LocationsPagerAdapter.kt
app/src/main/java/com/dichotome/locator/utils/constants/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_map_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  styles.xml
app/src/test/java/com/dichotome/locator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
